<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_cook_book"/>
    <item android:id="@+id/ratings"
        android:title="@string/ratings"
        android:icon="@drawable/ic_star"/>
    <item android:id="@+id/user"
        android:title="@string/user"
        android:icon="@drawable/ic_user"/>
</menu>